.container {
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .mat-mdc-card {
      padding: 1rem;
      .form_field {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 1rem;
      }
    }
    .btns{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }
}
